<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>     
        #heading
        {
            font-size:15px;
            text-align:center;
            height:450px;
            width:300px;
            border-style:solid;
            border-width:5px;
            border-radius:30px;
            background-color: aliceblue;

            border-top-width:30px;
            border-top-color: rosybrown;
            border-bottom-width: 30px;
            border-bottom-color:rosybrown;
        }

        img{
            width:100px;
            height:100px;
            border-radius:10px;
            border-width: 2px;
            border-style: solid;
            border-color:aqua;

        }
        .b{
            font-style:normal;
            color:black;
            font-family:'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            text-decoration:solid;
            text-transform:capitalize;
            text-shadow:  2px 2px yellow ;
        }
            </style>
</head>
<body>
    <div id="heading">
        <h1>10000 Coders</h1>
        <div class="profile">
            <img src="./Aravind photo.jpg">
        </div>
        <div class="b">
            <p><b>NAME:ARAVIND BELLALA<br>
            ROLLNO:20B41A0511<br>
            BATCH:16R <br>
            CELL:9346411443 <br>
            EMAIL:aravindbellala1573@gmail.com
        </b></p>
        <img src="./images_1_-removebg-preview.png">
        </div>
    </div>
</body>
</html>